$package
		
import edu.jlime.core.cluster.Peer;
import edu.jlime.core.rpc.RPC;
import edu.jlime.core.rpc.ClientFactory;

import java.util.List;

public class $name implements ClientFactory<$iface,$bcast>{
	private RPC rpc;
	private String target;

	public $name(RPC rpc, String target){
		this.rpc = rpc;
		this.target = target;
	}

	public $bcast getBroadcast(List<Peer> to, Peer client){
		return new $bcastImpl(rpc, to, client, target);
	}

	public $iface get(Peer to, Peer client){
		return new $serverImpl(rpc, to, client, target);
	}
}