# jLiME

./: .gitattributes  .gitignore  README.md
collections/: pom.xml
collections/scripts/: followees.prop  followers.prop  loader.sh
collections/src/edu/jlime/collections/adjacencygraph/: AdjacencyGraph.java  AdyacencyGraphInitJob.java  CloseJob.java  GraphMR.java  IntIntArrayStore.java  LocalAdjacencyGraph.java  Mapper.java  RemoteAdjacencyGraph.java
collections/src/edu/jlime/collections/hash/: DoubleHash.java  IntIntHash.java  (+3 more)
collections/test/edu/jlime/collections/: DBTest.java  DistIntIntHashTest.java  TopQuerySortTest.java
core/: pom.xml
core/scripts/: clustergrid.txt  clusterrun.sh  clusterstop.sh  config.prop
core/src/: log4j.properties  logging.properties
core/src/edu/jlime/jd/: BroadcastResultManager.java  ChainJob.java  ClientCluster.java  ClientJob.java  ClientNode.java  ClientNodeConverter.java  CloseListener.java  Dispatcher.java  DispatcherManager.java  ExecEnvironment.java  Extension.java  JobContainer.java  JobContainerConverter.java  JobDispatcher.java  MetricsQuery.java  Node.java  RemoteReference.java  RemoteReferenceConverter.java  SetEnvironment.java
core/src/edu/jlime/rpc/: AddressListProvider.java  JLiME.java  JLiMEFactory.java  JNET.java  LoopbackMP.java  MultiDiscovery.java  MultiInterfaceManager.java  NetworkConfiguration.java  NetworkProtocolFactory.java  Option.java  ProtocolHost.java  SocketFactory.java  TCPNIO.java  UDPNIO.java  UDPResender.java
core/src/edu/jlime/util/: ByteArrayCache.java  ByteBuffer.java  CLI.java  CLIMultiVal.java  CLIOption.java  CSV.java  CommandLineUtils.java  DataTypeUtils.java  FileUtils.java  NetworkChangeListener.java  PerfMeasure.java  RingQueue.java  StreamUtils.java  StringUtils.java
core/test/edu/jlime/metrics/: WeightFilterTest.java
core/test/edu/jlime/rpc/: MPChainPerfTest.java  MessageProcessorPerformanceTest.java  SyncPerfClient.java  SyncPerfTest.java
core/test/edu/jlime/util/: RingQueueTestMultiThread.java
graphly/: .gitignore  pom.xml  script.gremlin  sinth.g.in  sinth.g.out  users
graphly/scripts/: cluster  graphly.sh  loader.sh  rec-config.xml  recommendation.sh  run.sh  test.sh  top.sh
graphly/src/edu/jlime/graphly/: Graphly.java  GraphlyConfig.java  GraphlyConfiguration.java  GraphlyCount.java  GraphlyEdge.java  GraphlyRemote.java  GraphlyStore.java  GraphlyStoreNode.java  GraphlyStoreNodeI.java  GraphlyStoreNodeIBroadcast.java  GraphlyStoreNodeIBroadcastImpl.java  GraphlyStoreNodeIFactory.java  GraphlyStoreNodeIServerImpl.java  GraphlyVertex.java  InMemoryGraphDoubleProperties.java  InMemoryGraphFloatProperties.java  InMemoryGraphProperties.java  log4j.properties
graphly/src/edu/jlime/pregel/: PregelExecution.java  PregelSubgraph.java
graphly/test/edu/jlime/graphly/: GraphlyLoader.java  QueryTest.java  ReaderTest.java
gridgain/: pom.xml
httpserver/: pom.xml
httpserver/src/edu/jlime/http/: EmbeddedHttpServer.java
httpserver/web/: main.xhtml  monitor.xhtml
httpserver/web/WEB-INF/: template.xhtml  web.xml
httpserver/web/assets/css/: bootstrap.css
httpserver/web/assets/js/: bootstrap.js
jgroups/: pom.xml
jgroups/src/edu/jlime/jgroups/: AsyncLogger.java  JGroupsAddress.java  JGroupsFactory.java  JgroupsMembership.java  JgroupsTransport.java  OnViewChangeListener.java  PeerJgroups.java  jgroups-orig.xml  jgroups-tcp-bad-connection.xml  jgroups-tcp-nio.xml  jgroups-tcp.xml  jgroups-udp-bad-connection.xml  jgroups-udp.xml
jlime/: pom.xml
jlime-pregel/: CoordinatorBroadcast.java  CoordinatorBroadcastImpl.java  CoordinatorServerImpl.java  GraphBroadcast.java  GraphBroadcastImpl.java  GraphServerImpl.java  pom.xml
jlime-pregel/src/: log4j.properties
jlime-pregel/src/edu/jlime/pregel/: PregelExecution.java  PregelSubgraph.java
jlime-pregel/test/edu/jlime/pregel/: DifferenceAggregator.java  DisableDangling.java  MessageMergers.java  MinTree.java  PageRank.java  PregelTest.java  SplitFunctions.java
jlime-rpc/: pom.xml
jlime-rpc/src/edu/jlime/rpc/: AddressListProvider.java  Configuration.java  HandleListener.java  JLiMEFactory.java  JNET.java  JlimeFactory.java  LoopbackMP.java  MultiDiscovery.java  MultiInterfaceManager.java  NetworkConfiguration.java  NetworkProtocolFactory.java  PeerJlime.java  ProtocolHost.java  RPCServerClassCreator.java  SocketFactory.java  Stack.java  TCPNIO.java  UDPNIO.java  UDPResender.java  jLiMETransport.java
jlime-rpc/test/edu/jlime/rpc/: ArrayBlockingQueueTest.java  MPChainPerfTest.java  MessageProcessorPerformanceTest.java  RingQueueTest.java  RingQueueTestMultiThread.java  SyncPerfClient.java  SyncPerfTest.java
linkprediction/: pom.xml
linkprediction/locaware/: locaware-run1.csv  profile-mem-locaware.csv  profile-net-locaware-run1.csv
linkprediction/scripts/: availablememory.txt  config.xml  followees.txt  is.txt  recommendationTest.sh  test.xml  totalmemory.txt  users.txt
linkprediction/src/edu/jlime/linkprediction/: GetIS.java  TwitterStoreConfig.java
linkprediction/test/edu/jlime/linkprediction/: AddISToResults.java  SimilarityTest.java  SimilarityUtil.java
server/: pom.xml
server/scripts/: clustercopy.sh  clusterrun.sh  clustersshcopyid.sh  clusterstop.sh  eight.txt  localrun.sh
server/src/edu/jlime/server/: ClusterProvider.java  JobServer.java  Server.java
util/: pom.xml
util/src/edu/jlime/util/: ArrayIterator.java  Buffer.java  ByteArrayCache.java  ByteBuffer.java  CLI.java  CLIMultiVal.java  CLIOption.java  CSV.java  CommandLineUtils.java  DEFByteArrayCache.java  DataTypeUtils.java  FileUtils.java  IntUtils.java  NetworkUtils.java  Pair.java  PerfMeasure.java  RingQueue.java  StreamUtils.java  StringUtils.java
util/test/edu/jlime/util/: RingQueueTest.java  RingQueueTestMultiThread.java
webapp/: pom.xml
webapp/src/main/webapp/: main.xhtml  monitor.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css  offcanvas.css
webapp/src/main/webapp/js/: bootstrap.min.js  def.js  jquery.flot.js  monitor.js
(+1004 files in other folders)
