log4j.category.com.sun.jersey=WARN,stdout

log4j.category.grizzly=WARN,stdout

#log4j.logger.org.jgroups=info, jgroups
#log4j.additivity.org.jgroups=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p-%d{HH:mm:ss}[%15.15t](%20.20F:%4.4L)-%m%n

#log4j.appender.jgroups=org.apache.log4j.FileAppender
#log4j.appender.jgroups.File=jgroups.log
#log4j.appender.jgroups.layout=org.apache.log4j.PatternLayout
#log4j.appender.jgroups.layout.ConversionPattern=%5p-%d{HH:mm:ss}[%15.15t](%20.20F:%4.4L)-%m%n