log4j.logger.edu.jlime.pregel=debug, stdout
log4j.additivity.edu.jlime.pregel=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p-%d{HH:mm:ss}[%15.15t](%20.20F:%4.4L)-%m%n