log4j.category.com.sun.jersey=error,stdout

log4j.category.grizzly=warn,stdout

log4j.logger.org.springframework=fatal, stdout

log4j.logger.jndi=fatal, stdout

log4j.logger.edu=warn, stdout
log4j.additivity.edu=false

log4j.logger.edu.jlime.graphly.traversal=warn, stdout
log4j.additivity.edu.jlime.graphly.traversal=false

log4j.logger.edu.jlime.pregel=warn, stdout
log4j.additivity.edu.jlime.pregel=false

log4j.logger.edu.jlime.core=warn, stdout
log4j.additivity.edu.jlime.core=false

log4j.logger.edu.jlime.core.rpc=warn, stdout
log4j.additivity.edu.jlime.core.rpc=false

log4j.logger.edu.jlime.core.marshalling=warn, stdout
log4j.additivity.edu.jlime.core.marshalling=false

log4j.logger.edu.jlime.jd=warn, stdout
log4j.additivity.edu.jlime.jd=false

log4j.logger.edu.jlime.collections=warn, stdout
log4j.additivity.edu.jlime.collections=false

log4j.logger.edu.jlime.rpc=warn, stdout
log4j.additivity.edu.jlime.rpc=false

log4j.logger.edu.jlime.rpc.data=warn, stdout
log4j.additivity.edu.jlime.rpc.data=false

log4j.logger.edu.jlime.rpc.multi=warn, stdout
log4j.additivity.edu.jlime.rpc.multi=false

log4j.logger.edu.jlime.rpc.fc=warn, stdout
log4j.additivity.edu.jlime.rpc.fc=false

log4j.logger.edu.jlime.rpc.message=warn, stdout
log4j.additivity.edu.jlime.rpc.message=false

log4j.logger.edu.jlime.rpc.bundler=warn, stdout
log4j.additivity.edu.jlime.rpc.bundler=false

log4j.logger.edu.jlime.rpc.fr=warn, stdout
log4j.additivity.edu.jlime.rpc.fr=false

log4j.logger.edu.jlime.rpc.frag=warn, stdout
log4j.additivity.edu.jlime.rpc.frag=false

log4j.logger.edu.jlime.rpc.tcp=warn, stdout
log4j.additivity.edu.jlime.rpc.tcp=false

log4j.logger.edu.jlime.rpc.np=warn, stdout
log4j.additivity.edu.jlime.rpc.np=false

log4j.logger.edu.jlime.rpc.udp=warn, stdout
log4j.additivity.edu.jlime.rpc.udp=false

log4j.logger.edu.jlime.rpc.discovery=warn, stdout
log4j.additivity.edu.jlime.rpc.discovery=false

log4j.logger.edu.jlime.rpc.fd=warn, stdout
log4j.additivity.edu.jlime.rpc.fd=false

#log4j.logger.org.jgroups=warn, jgroups
#log4j.additivity.org.jgroups=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p-%d{HH:mm:ss}[%15.15t](%20.20F:%4.4L)-%m%n

#log4j.appender.jgroups=org.apache.log4j.FileAppender
#log4j.appender.jgroups.File=jgroups.log
#log4j.appender.jgroups.layout=org.apache.log4j.PatternLayout
#log4j.appender.jgroups.layout.ConversionPattern=%5p-%d{HH:mm:ss}[%15.15t](%20.20F:%4.4L)-%m%n