<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<fileset id="scripts" dir="./scripts" />
								<copy todir="../jlime/dist/scripts">
									<fileset refid="scripts" />
								</copy>
								<chmod dir="../jlime/dist" perm="ugo+rx" includes="**/*.sh" />
								<copy todir="../jlime/dist/lib" file="target/server-${project.version}.jar"
									failonerror="false"></copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<parent>
		<artifactId>jlime</artifactId>
		<version>1.0</version>
		<relativePath>../jlime</relativePath>
		<groupId>edu.jlime</groupId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>edu.jlime</groupId>
			<artifactId>jobdispatcher</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.jlime</groupId>
			<artifactId>jlime-rpc</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<name>jLiME Server</name>
</project>