<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jlime</artifactId>
		<version>1.0</version>
		<relativePath>../jlime</relativePath>
		<groupId>edu.jlime</groupId>
	</parent>
	<artifactId>graphly</artifactId>
	<name>Graphly</name>
	<dependencies>
		<dependency>
			<groupId>edu.jlime</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.jlime</groupId>
			<artifactId>collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>gremlin-console</artifactId>
			<version>3.0.0.M7</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>gremlin-core</artifactId>
			<version>3.0.0.M7</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>neo4j-gremlin</artifactId>
			<version>3.0.0.M7</version>
		</dependency>
	</dependencies>
</project>