<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jlime-pregel</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>edu.jlime</groupId>
  	<version>1.0</version>
  	<artifactId>jlime</artifactId>
  	<relativePath>../jlime</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>edu.jlime</groupId>
  		<artifactId>core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.jlime</groupId>
  		<artifactId>jlime-rpc</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.trove4j</groupId>
  		<artifactId>trove4j</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  </dependencies>
</project>